#Muhammad Hidayat Hidayat Bin Mohd Yusof
#20FFTT2910
#DA3304 APPLIED PROGRAMMING FOR DATA ANALYTICS

#Question 1 part a
import pandas as pd
from numpy import nan as NA

ExamData={'Name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'Score': [12.5, 9, 16.5, NA, 9, 20, 14.5, NA, 8, 19],
'Attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'Qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],
'Labels': ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'I', 'j']}

df=pd.DataFrame(ExamData)
df.iloc[0:3]

#Question 1 part b
df[df['Qualify']=='yes'].iloc[0:3]

#Question 1 part c
df[df['Score']>12].iloc[0:2]
