math score,reading score,writing score,name,gender,race/ethnicity,lunch
72,72,74,Jenan,female,group B,standard
69,90,88,Bel,female,group C,standard
90,95,93,Jannelle,female,group B,standard
47,57,44,Jo-anne,male,group A,free/reduced
76,78,75,Ola,male,group C,standard
71,83,78,Angie,female,group B,standard
88,95,92,Marga,female,group B,standard
40,43,39,Buckie,male,group B,free/reduced
64,64,67,Aloisia,male,group D,free/reduced
38,60,50,Seward,female,group B,free/reduced
58,54,52,Wileen,male,group C,standard
40,52,43,Kristin,male,group D,standard
65,81,73,Rhonda,female,group B,standard
78,72,70,Halli,male,group A,standard
50,53,58,Vinson,female,group A,standard
69,75,78,Gian,female,group C,standard
88,89,86,Tamma,male,group C,standard
18,32,28,Nevile,female,group B,free/reduced
46,42,46,Gusella,male,group C,free/reduced
54,58,61,Claudell,female,group C,free/reduced
66,69,63,Cirstoforo,male,group D,standard
65,75,70,Cleavland,female,group B,free/reduced
44,54,53,Dulsea,male,group D,standard
69,73,73,Korry,female,group C,standard
74,71,80,Carolus,male,group D,free/reduced
73,74,72,Chilton,male,group A,free/reduced
69,54,55,Minerva,male,group B,standard
67,69,75,Karen,female,group C,standard
70,70,65,Brett,male,group C,standard
62,70,75,Martie,female,group D,standard
69,74,74,Jessalin,female,group D,standard
63,65,61,Adolph,female,group B,standard
56,72,65,Tobe,female,group E,free/reduced
40,42,38,Bailie,male,group D,standard
97,87,82,Alaster,male,group E,standard
81,81,79,Modestia,male,group E,standard
74,81,83,Normy,female,group D,standard
50,64,59,Walt,female,group D,free/reduced
75,90,88,Noak,female,group D,free/reduced
57,56,57,Jackqueline,male,group B,free/reduced
55,61,54,Ree,male,group C,free/reduced
58,73,68,Pyotr,female,group C,standard
53,58,65,Alaric,female,group B,standard
59,65,66,Kirstin,male,group B,free/reduced
50,56,54,Ring,female,group E,free/reduced
65,54,57,Sergei,male,group B,standard
55,65,62,Wakefield,female,group A,standard
66,71,76,Cammy,female,group C,standard
57,74,76,Wally,female,group D,free/reduced
82,84,82,Genevieve,male,group C,standard
53,55,48,Darrel,male,group E,standard
77,69,68,Vicki,male,group E,free/reduced
53,44,42,Joni,male,group C,standard
88,78,75,Adolphe,male,group D,standard
71,84,87,Zollie,female,group C,free/reduced
33,41,43,Gregorius,female,group C,free/reduced
82,85,86,Felita,female,group E,standard
52,55,49,Wendell,male,group D,standard
58,59,58,Lari,male,group D,standard
0,17,10,Ike,female,group C,free/reduced
79,74,72,Monty,male,group E,free/reduced
39,39,34,Dasya,male,group A,free/reduced
62,61,55,Jervis,male,group A,free/reduced
69,80,71,Nadya,female,group C,standard
59,58,59,Moshe,female,group D,standard
67,64,61,Bax,male,group B,standard
45,37,37,Gennie,male,group D,free/reduced
60,72,74,Clotilda,female,group C,standard
61,58,56,Helga,male,group B,free/reduced
39,64,57,Wilton,female,group C,standard
58,63,73,Karoly,female,group D,free/reduced
63,55,63,Ibrahim,male,group D,standard
41,51,48,Betta,female,group A,free/reduced
61,57,56,Minor,male,group C,free/reduced
49,49,41,Darleen,male,group C,standard
44,41,38,Jackson,male,group B,free/reduced
30,26,22,Betti,male,group E,standard
80,78,81,Kara-lynn,male,group A,standard
61,74,72,Charla,female,group D,standard
62,68,68,Teodoro,female,group E,standard
47,49,50,Filip,female,group B,standard
49,45,45,Jermaine,male,group B,free/reduced
50,47,54,Gus,male,group A,free/reduced
72,64,63,Eba,male,group E,standard
42,39,34,Monah,male,group D,free/reduced
73,80,82,Jeannie,female,group C,standard
76,83,88,Shelba,female,group C,free/reduced
71,71,74,Lizette,female,group D,standard
58,70,67,Pail,female,group A,standard
73,86,82,Flinn,female,group D,standard
65,72,74,Willy,female,group C,standard
27,34,36,Kori,male,group C,free/reduced
71,79,71,Bianca,male,group C,standard
43,45,50,Jeth,male,group C,free/reduced
79,86,92,Jaynell,female,group B,standard
78,81,82,Gavin,male,group C,free/reduced
65,66,62,Tracee,male,group B,standard
63,72,70,Steffen,female,group E,standard
58,67,62,Micki,female,group D,free/reduced
65,67,62,Josi,female,group D,standard
79,67,67,Christina,male,group B,standard
68,74,74,Kerry,male,group D,standard
85,91,89,Pavlov,female,group D,standard
60,44,47,Ingar,male,group B,standard
98,86,90,Rusty,male,group C,standard
58,67,72,Jennee,female,group C,standard
87,100,100,Ddene,female,group D,standard
66,63,64,Gwyneth,male,group E,standard
52,76,70,Lorelle,female,group B,free/reduced
70,64,72,Alano,female,group B,standard
77,89,98,Lyon,female,group D,free/reduced
62,55,49,Stanwood,male,group C,standard
54,53,47,Jamie,male,group A,standard
51,58,54,Hillard,female,group D,standard
99,100,100,Estrellita,female,group E,standard
84,77,74,Harvey,male,group C,standard
75,85,82,Lynn,female,group B,free/reduced
78,82,79,Ellery,female,group D,standard
51,63,61,Dorie,female,group D,standard
55,69,65,Rockey,female,group C,standard
79,92,89,Johannah,female,group C,standard
91,89,92,Bronson,male,group B,standard
88,93,93,Farlie,female,group C,standard
63,57,56,Julina,male,group D,free/reduced
83,80,73,Syman,male,group E,standard
87,95,86,Weber,female,group B,standard
72,68,67,Arnie,male,group B,standard
65,77,74,Randi,male,group D,standard
82,82,74,Calli,male,group D,standard
51,49,51,Kalila,female,group A,standard
89,84,82,Jane,male,group D,standard
53,37,40,Catriona,male,group C,free/reduced
87,74,70,Rainer,male,group E,free/reduced
75,81,84,Sarge,female,group C,standard
74,79,75,Marshal,male,group D,free/reduced
58,55,48,Flossi,male,group C,standard
51,54,41,Garold,male,group B,standard
70,55,56,Kevan,male,group E,standard
59,66,67,Feodora,female,group C,standard
71,61,69,Walsh,male,group D,standard
76,72,71,Luciana,female,group D,standard
59,62,64,Marietta,female,group C,free/reduced
42,55,54,Tony,female,group E,free/reduced
57,43,47,Milli,male,group A,standard
88,73,78,Rorie,male,group D,standard
22,39,33,Miltie,female,group C,free/reduced
88,84,75,Zorana,male,group B,standard
73,68,66,Franky,male,group C,free/reduced
68,75,81,Delila,female,group D,standard
100,100,93,Randolph,male,group E,free/reduced
62,67,69,Camel,male,group A,standard
77,67,68,Grange,male,group A,standard
59,70,66,Ewen,female,group B,standard
54,49,47,Chelsey,male,group D,standard
62,67,61,Melba,male,group D,standard
70,89,88,Theresita,female,group C,standard
66,74,78,Amabel,female,group E,free/reduced
60,60,60,Wittie,male,group B,free/reduced
61,86,87,Eldin,female,group B,standard
66,62,64,Dorotea,male,group D,free/reduced
82,78,74,Lise,male,group B,free/reduced
75,88,85,Ashien,female,group E,free/reduced
49,53,52,Marta,male,group B,free/reduced
52,53,49,Claudio,male,group C,standard
81,92,91,Conrade,female,group E,standard
96,100,100,Desiri,female,group C,standard
53,51,51,Ethelda,male,group C,free/reduced
58,76,78,Cameron,female,group B,free/reduced
68,83,78,Dido,female,group B,standard
67,75,70,Florenza,female,group C,free/reduced
72,73,74,Risa,male,group A,standard
94,88,78,Aigneis,male,group E,standard
79,86,81,Dorette,female,group D,standard
63,67,70,Charmain,female,group C,standard
43,51,54,Gwenora,female,group C,free/reduced
81,91,87,Sergio,female,group C,standard
46,54,58,Claudetta,female,group B,free/reduced
71,77,77,Hanan,female,group C,standard
52,70,62,Matelda,female,group B,free/reduced
97,100,100,Bondie,female,group D,standard
62,68,75,Kinsley,male,group C,free/reduced
46,64,66,Ernesta,female,group C,free/reduced
50,50,47,Carma,female,group E,standard
65,69,70,Haze,female,group D,standard
45,52,49,Tanney,male,group C,free/reduced
65,67,65,Lester,male,group C,free/reduced
80,76,65,Saidee,male,group E,standard
62,66,68,Reinwald,male,group D,standard
48,52,45,Towny,male,group B,free/reduced
77,88,87,Sander,female,group C,standard
66,65,69,Aloysia,female,group E,standard
76,83,79,Teresita,male,group D,standard
62,64,66,Orly,female,group B,standard
77,62,62,Mercie,male,group D,standard
69,84,85,Albert,female,group C,standard
61,55,52,Bettine,male,group D,standard
59,69,65,Nelie,male,group C,free/reduced
55,56,51,Jarad,male,group E,free/reduced
45,53,55,Desiri,female,group B,free/reduced
78,79,76,Moreen,female,group B,free/reduced
67,84,86,Coletta,female,group C,standard
65,81,77,Nelia,female,group D,free/reduced
69,77,69,Matilda,male,group C,standard
57,69,68,Lincoln,female,group B,standard
59,41,42,Sioux,male,group C,standard
74,71,78,Lea,male,group D,standard
82,62,62,Arlen,male,group E,standard
81,80,76,Romeo,male,group E,standard
74,81,76,Paulette,female,group B,free/reduced
58,61,66,Jorie,female,group B,free/reduced
80,79,79,Rubin,male,group D,free/reduced
35,28,27,Lexie,male,group C,free/reduced
42,62,60,Zacharie,female,group C,free/reduced
60,51,56,Andie,male,group C,free/reduced
87,91,81,Maynord,male,group E,standard
84,83,75,Nikki,male,group B,standard
83,86,88,Aurelia,female,group E,free/reduced
34,42,39,Devonna,female,group C,free/reduced
66,77,70,Meta,male,group B,free/reduced
61,56,56,Chrisy,male,group B,standard
56,68,74,Maryl,female,group D,standard
87,85,73,Ginger,male,group B,standard
55,65,62,Vonny,female,group C,free/reduced
86,80,75,Nanette,male,group D,standard
52,66,73,Shaun,female,group B,standard
45,56,54,Garrick,female,group E,free/reduced
72,72,71,Kissee,female,group C,standard
57,50,54,Izzy,male,group D,standard
68,72,64,Adamo,male,group A,free/reduced
88,95,94,Hewet,female,group C,standard
76,64,66,Francois,male,group D,standard
46,43,42,Marco,male,group C,standard
67,86,83,Nadean,female,group B,standard
92,87,78,Erastus,male,group E,standard
83,82,84,Kelci,male,group C,standard
80,75,77,Norine,male,group D,standard
63,66,67,Paige,male,group D,free/reduced
64,60,74,Rollo,female,group D,standard
54,52,51,Malvin,male,group B,standard
84,80,80,Julius,male,group C,standard
73,68,66,Nelia,male,group D,free/reduced
80,83,83,Drusie,female,group E,standard
56,52,55,Sofie,female,group D,standard
59,51,43,Thorn,male,group E,standard
75,74,69,Pasquale,male,group D,standard
85,76,71,Rebbecca,male,group C,standard
89,76,74,Lloyd,male,group E,standard
58,70,68,Charisse,female,group B,standard
65,64,62,Baxy,female,group B,standard
