,math score,reading score,writing score,name,gender,race/ethnicity,lunch
0,72,72,74,Jenan,female,group B,standard
1,69,90,88,Bel,female,group C,standard
2,90,95,93,Jannelle,female,group B,standard
3,47,57,44,Jo-anne,male,group A,free/reduced
4,76,78,75,Ola,male,group C,standard
5,71,83,78,Angie,female,group B,standard
6,88,95,92,Marga,female,group B,standard
7,40,43,39,Buckie,male,group B,free/reduced
8,64,64,67,Aloisia,male,group D,free/reduced
9,38,60,50,Seward,female,group B,free/reduced
10,58,54,52,Wileen,male,group C,standard
11,40,52,43,Kristin,male,group D,standard
12,65,81,73,Rhonda,female,group B,standard
13,78,72,70,Halli,male,group A,standard
14,50,53,58,Vinson,female,group A,standard
15,69,75,78,Gian,female,group C,standard
16,88,89,86,Tamma,male,group C,standard
17,18,32,28,Nevile,female,group B,free/reduced
18,46,42,46,Gusella,male,group C,free/reduced
19,54,58,61,Claudell,female,group C,free/reduced
20,66,69,63,Cirstoforo,male,group D,standard
21,65,75,70,Cleavland,female,group B,free/reduced
22,44,54,53,Dulsea,male,group D,standard
23,69,73,73,Korry,female,group C,standard
24,74,71,80,Carolus,male,group D,free/reduced
25,73,74,72,Chilton,male,group A,free/reduced
26,69,54,55,Minerva,male,group B,standard
27,67,69,75,Karen,female,group C,standard
28,70,70,65,Brett,male,group C,standard
29,62,70,75,Martie,female,group D,standard
30,69,74,74,Jessalin,female,group D,standard
31,63,65,61,Adolph,female,group B,standard
32,56,72,65,Tobe,female,group E,free/reduced
33,40,42,38,Bailie,male,group D,standard
34,97,87,82,Alaster,male,group E,standard
35,81,81,79,Modestia,male,group E,standard
36,74,81,83,Normy,female,group D,standard
37,50,64,59,Walt,female,group D,free/reduced
38,75,90,88,Noak,female,group D,free/reduced
39,57,56,57,Jackqueline,male,group B,free/reduced
40,55,61,54,Ree,male,group C,free/reduced
41,58,73,68,Pyotr,female,group C,standard
42,53,58,65,Alaric,female,group B,standard
43,59,65,66,Kirstin,male,group B,free/reduced
44,50,56,54,Ring,female,group E,free/reduced
45,65,54,57,Sergei,male,group B,standard
46,55,65,62,Wakefield,female,group A,standard
47,66,71,76,Cammy,female,group C,standard
48,57,74,76,Wally,female,group D,free/reduced
49,82,84,82,Genevieve,male,group C,standard
50,53,55,48,Darrel,male,group E,standard
51,77,69,68,Vicki,male,group E,free/reduced
52,53,44,42,Joni,male,group C,standard
53,88,78,75,Adolphe,male,group D,standard
54,71,84,87,Zollie,female,group C,free/reduced
55,33,41,43,Gregorius,female,group C,free/reduced
56,82,85,86,Felita,female,group E,standard
57,52,55,49,Wendell,male,group D,standard
58,58,59,58,Lari,male,group D,standard
59,0,17,10,Ike,female,group C,free/reduced
60,79,74,72,Monty,male,group E,free/reduced
61,39,39,34,Dasya,male,group A,free/reduced
62,62,61,55,Jervis,male,group A,free/reduced
63,69,80,71,Nadya,female,group C,standard
64,59,58,59,Moshe,female,group D,standard
65,67,64,61,Bax,male,group B,standard
66,45,37,37,Gennie,male,group D,free/reduced
67,60,72,74,Clotilda,female,group C,standard
68,61,58,56,Helga,male,group B,free/reduced
69,39,64,57,Wilton,female,group C,standard
70,58,63,73,Karoly,female,group D,free/reduced
71,63,55,63,Ibrahim,male,group D,standard
72,41,51,48,Betta,female,group A,free/reduced
73,61,57,56,Minor,male,group C,free/reduced
74,49,49,41,Darleen,male,group C,standard
75,44,41,38,Jackson,male,group B,free/reduced
76,30,26,22,Betti,male,group E,standard
77,80,78,81,Kara-lynn,male,group A,standard
78,61,74,72,Charla,female,group D,standard
79,62,68,68,Teodoro,female,group E,standard
80,47,49,50,Filip,female,group B,standard
81,49,45,45,Jermaine,male,group B,free/reduced
82,50,47,54,Gus,male,group A,free/reduced
83,72,64,63,Eba,male,group E,standard
84,42,39,34,Monah,male,group D,free/reduced
85,73,80,82,Jeannie,female,group C,standard
86,76,83,88,Shelba,female,group C,free/reduced
87,71,71,74,Lizette,female,group D,standard
88,58,70,67,Pail,female,group A,standard
89,73,86,82,Flinn,female,group D,standard
90,65,72,74,Willy,female,group C,standard
91,27,34,36,Kori,male,group C,free/reduced
92,71,79,71,Bianca,male,group C,standard
93,43,45,50,Jeth,male,group C,free/reduced
94,79,86,92,Jaynell,female,group B,standard
95,78,81,82,Gavin,male,group C,free/reduced
96,65,66,62,Tracee,male,group B,standard
97,63,72,70,Steffen,female,group E,standard
98,58,67,62,Micki,female,group D,free/reduced
99,65,67,62,Josi,female,group D,standard
100,79,67,67,Christina,male,group B,standard
101,68,74,74,Kerry,male,group D,standard
102,85,91,89,Pavlov,female,group D,standard
103,60,44,47,Ingar,male,group B,standard
104,98,86,90,Rusty,male,group C,standard
105,58,67,72,Jennee,female,group C,standard
106,87,100,100,Ddene,female,group D,standard
107,66,63,64,Gwyneth,male,group E,standard
108,52,76,70,Lorelle,female,group B,free/reduced
109,70,64,72,Alano,female,group B,standard
110,77,89,98,Lyon,female,group D,free/reduced
111,62,55,49,Stanwood,male,group C,standard
112,54,53,47,Jamie,male,group A,standard
113,51,58,54,Hillard,female,group D,standard
114,99,100,100,Estrellita,female,group E,standard
115,84,77,74,Harvey,male,group C,standard
116,75,85,82,Lynn,female,group B,free/reduced
117,78,82,79,Ellery,female,group D,standard
118,51,63,61,Dorie,female,group D,standard
119,55,69,65,Rockey,female,group C,standard
120,79,92,89,Johannah,female,group C,standard
121,91,89,92,Bronson,male,group B,standard
122,88,93,93,Farlie,female,group C,standard
123,63,57,56,Julina,male,group D,free/reduced
124,83,80,73,Syman,male,group E,standard
125,87,95,86,Weber,female,group B,standard
126,72,68,67,Arnie,male,group B,standard
127,65,77,74,Randi,male,group D,standard
128,82,82,74,Calli,male,group D,standard
129,51,49,51,Kalila,female,group A,standard
130,89,84,82,Jane,male,group D,standard
131,53,37,40,Catriona,male,group C,free/reduced
132,87,74,70,Rainer,male,group E,free/reduced
133,75,81,84,Sarge,female,group C,standard
134,74,79,75,Marshal,male,group D,free/reduced
135,58,55,48,Flossi,male,group C,standard
136,51,54,41,Garold,male,group B,standard
137,70,55,56,Kevan,male,group E,standard
138,59,66,67,Feodora,female,group C,standard
139,71,61,69,Walsh,male,group D,standard
140,76,72,71,Luciana,female,group D,standard
141,59,62,64,Marietta,female,group C,free/reduced
142,42,55,54,Tony,female,group E,free/reduced
143,57,43,47,Milli,male,group A,standard
144,88,73,78,Rorie,male,group D,standard
145,22,39,33,Miltie,female,group C,free/reduced
146,88,84,75,Zorana,male,group B,standard
147,73,68,66,Franky,male,group C,free/reduced
148,68,75,81,Delila,female,group D,standard
149,100,100,93,Randolph,male,group E,free/reduced
150,62,67,69,Camel,male,group A,standard
151,77,67,68,Grange,male,group A,standard
152,59,70,66,Ewen,female,group B,standard
153,54,49,47,Chelsey,male,group D,standard
154,62,67,61,Melba,male,group D,standard
155,70,89,88,Theresita,female,group C,standard
156,66,74,78,Amabel,female,group E,free/reduced
157,60,60,60,Wittie,male,group B,free/reduced
158,61,86,87,Eldin,female,group B,standard
159,66,62,64,Dorotea,male,group D,free/reduced
160,82,78,74,Lise,male,group B,free/reduced
161,75,88,85,Ashien,female,group E,free/reduced
162,49,53,52,Marta,male,group B,free/reduced
163,52,53,49,Claudio,male,group C,standard
164,81,92,91,Conrade,female,group E,standard
165,96,100,100,Desiri,female,group C,standard
166,53,51,51,Ethelda,male,group C,free/reduced
167,58,76,78,Cameron,female,group B,free/reduced
168,68,83,78,Dido,female,group B,standard
169,67,75,70,Florenza,female,group C,free/reduced
170,72,73,74,Risa,male,group A,standard
171,94,88,78,Aigneis,male,group E,standard
172,79,86,81,Dorette,female,group D,standard
173,63,67,70,Charmain,female,group C,standard
174,43,51,54,Gwenora,female,group C,free/reduced
175,81,91,87,Sergio,female,group C,standard
176,46,54,58,Claudetta,female,group B,free/reduced
177,71,77,77,Hanan,female,group C,standard
178,52,70,62,Matelda,female,group B,free/reduced
179,97,100,100,Bondie,female,group D,standard
180,62,68,75,Kinsley,male,group C,free/reduced
181,46,64,66,Ernesta,female,group C,free/reduced
182,50,50,47,Carma,female,group E,standard
183,65,69,70,Haze,female,group D,standard
184,45,52,49,Tanney,male,group C,free/reduced
185,65,67,65,Lester,male,group C,free/reduced
186,80,76,65,Saidee,male,group E,standard
187,62,66,68,Reinwald,male,group D,standard
188,48,52,45,Towny,male,group B,free/reduced
189,77,88,87,Sander,female,group C,standard
190,66,65,69,Aloysia,female,group E,standard
191,76,83,79,Teresita,male,group D,standard
192,62,64,66,Orly,female,group B,standard
193,77,62,62,Mercie,male,group D,standard
194,69,84,85,Albert,female,group C,standard
195,61,55,52,Bettine,male,group D,standard
196,59,69,65,Nelie,male,group C,free/reduced
197,55,56,51,Jarad,male,group E,free/reduced
198,45,53,55,Desiri,female,group B,free/reduced
199,78,79,76,Moreen,female,group B,free/reduced
200,67,84,86,Coletta,female,group C,standard
201,65,81,77,Nelia,female,group D,free/reduced
202,69,77,69,Matilda,male,group C,standard
203,57,69,68,Lincoln,female,group B,standard
204,59,41,42,Sioux,male,group C,standard
205,74,71,78,Lea,male,group D,standard
206,82,62,62,Arlen,male,group E,standard
207,81,80,76,Romeo,male,group E,standard
208,74,81,76,Paulette,female,group B,free/reduced
209,58,61,66,Jorie,female,group B,free/reduced
210,80,79,79,Rubin,male,group D,free/reduced
211,35,28,27,Lexie,male,group C,free/reduced
212,42,62,60,Zacharie,female,group C,free/reduced
213,60,51,56,Andie,male,group C,free/reduced
214,87,91,81,Maynord,male,group E,standard
215,84,83,75,Nikki,male,group B,standard
216,83,86,88,Aurelia,female,group E,free/reduced
217,34,42,39,Devonna,female,group C,free/reduced
218,66,77,70,Meta,male,group B,free/reduced
219,61,56,56,Chrisy,male,group B,standard
220,56,68,74,Maryl,female,group D,standard
221,87,85,73,Ginger,male,group B,standard
222,55,65,62,Vonny,female,group C,free/reduced
223,86,80,75,Nanette,male,group D,standard
224,52,66,73,Shaun,female,group B,standard
225,45,56,54,Garrick,female,group E,free/reduced
226,72,72,71,Kissee,female,group C,standard
227,57,50,54,Izzy,male,group D,standard
228,68,72,64,Adamo,male,group A,free/reduced
229,88,95,94,Hewet,female,group C,standard
230,76,64,66,Francois,male,group D,standard
231,46,43,42,Marco,male,group C,standard
232,67,86,83,Nadean,female,group B,standard
233,92,87,78,Erastus,male,group E,standard
234,83,82,84,Kelci,male,group C,standard
235,80,75,77,Norine,male,group D,standard
236,63,66,67,Paige,male,group D,free/reduced
237,64,60,74,Rollo,female,group D,standard
238,54,52,51,Malvin,male,group B,standard
239,84,80,80,Julius,male,group C,standard
240,73,68,66,Nelia,male,group D,free/reduced
241,80,83,83,Drusie,female,group E,standard
242,56,52,55,Sofie,female,group D,standard
243,59,51,43,Thorn,male,group E,standard
244,75,74,69,Pasquale,male,group D,standard
245,85,76,71,Rebbecca,male,group C,standard
246,89,76,74,Lloyd,male,group E,standard
247,58,70,68,Charisse,female,group B,standard
248,65,64,62,Baxy,female,group B,standard
