=== Run information ===

Scheme:       weka.classifiers.meta.FilteredClassifier -F "weka.filters.MultiFilter -F \"weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000 -prune-rate -1.0 -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 1 -tokenizer \\\"weka.core.tokenizers.WordTokenizer -delimiters \\\\\\\" \\\\\\\\r\\\\\\\\n\\\\\\\\t.,;:\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\"()?!\\\\\\\"\\\"\" -F \"weka.filters.supervised.attribute.AttributeSelection -E \\\"weka.attributeSelection.WrapperSubsetEval -B weka.classifiers.rules.ZeroR -F 5 -T 0.01 -R 1 -E DEFAULT --\\\" -S \\\"weka.attributeSelection.BestFirst -D 1 -N 5\\\"\"" -S 1 -W weka.classifiers.bayes.NaiveBayesMultinomial
Relation:     Restaurant_Reviews (No Special)-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.NominalToString-Cfirst-weka.filters.unsupervised.instance.RemovePercentage-P70.0-V
Instances:    700
Attributes:   2
              Review
              Liked
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

FilteredClassifier using weka.classifiers.bayes.NaiveBayesMultinomial  on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.StringToWordVector -R 1 -W 1000 -prune-rate -1.0 -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 1 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\"" -F "weka.filters.supervised.attribute.AttributeSelection -E \"weka.attributeSelection.WrapperSubsetEval -B weka.classifiers.rules.ZeroR -F 5 -T 0.01 -R 1 -E DEFAULT --\" -S \"weka.attributeSelection.BestFirst -D 1 -N 5\""

Filtered Header
@relation 'Restaurant_Reviews (No Special)-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.NominalToString-Cfirst-weka.filters.unsupervised.instance.RemovePercentage-P70.0-V-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.WrapperSubsetEval -B weka.classifiers.rules.ZeroR -F 5 -T 0.01 -R 1 -E DEFAULT ---Sweka.attributeSelection.BestFirst -D 1 -N 5-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.StringToWordVector -R 1 -W 1000 -prune-rate -1.0 -N 0 -L -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 1 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\"-Fweka.filters.supervised.attribute.AttributeSelection -E \"weka.attributeSelection.WrapperSubsetEval -B weka.classifiers.rules.ZeroR -F 5 -T 0.01 -R 1 -E DEFAULT --\" -S \"weka.attributeSelection.BestFirst -D 1 -N 5\"'

@attribute Liked {0,1}

@data


Classifier Model
The independent probability of a class
--------------------------------------
0	0.44
1	0.56

The probability of a word given the class
-----------------------------------------
	0	1	


Time taken to build model: 7.28 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances         165               55      %
Incorrectly Classified Instances       135               45      %
Kappa statistic                          0     
Mean absolute error                      0.494 
Root mean squared error                  0.4976
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              300     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.450     0
                 1.000    1.000    0.550      1.000    0.710      ?        0.500     0.550     1
Weighted Avg.    0.550    0.550    ?          0.550    ?          ?        0.500     0.505     

=== Confusion Matrix ===

   a   b   <-- classified as
   0 135 |   a = 0
   0 165 |   b = 1

